:root {
	/* colors */
	--clr-dark: #0b0d17;
	--clr-accent: #d0d6f9;
	--clr-white: #ffffff;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	line-height: 1.5;
	min-height: 100vh;
	font-size: 1.125rem;
	font-family: 'Barlow', sans-serif;
}

img {
	max-width: 100%;
	box-sizing: content-box;
	display: block;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	font-weight: 400;
	font-family: 'Barlow Condensed', sans-serif;
	line-height: 1.1;
}

p {
	margin: 0;
}

a {
	text-decoration: none;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	width: 90%;
	margin-inline: auto;
}

.grid__container {
	display: grid;
	text-align: center;
}

.uppercase {
	text-transform: uppercase;
}

.page__title {
	color: var(--clr-white);
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: 2.7px;
	text-align: center;
	margin-block: 1rem 2rem;
}

.page__title span {
	opacity: 0.25;
	margin-right: 1.125rem;
	font-weight: 700;
}

/* media query for tablets screens */
@media (min-width: 50em) {
	/* main title for all pages */
	.page__title {
		font-size: 1.25rem;
		letter-spacing: 3.38px;
		text-align: left;
	}

	.page__title span {
		margin-right: 1.188rem;
	}
}

/* media query for desktop screens */
@media (min-width: 80em) {
	.grid__container {
		grid-template-columns: minmax(1.5rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
				1.5rem,
				1fr
			);
		column-gap: 2rem;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}

	.grid__container > *:first-child {
		grid-column: 2;
		text-align: left;
	}

	.grid__container > *:last-child {
		grid-column: 3;
	}

	/* main title for all pages */
	.page__title {
		font-size: 1.75rem;
		letter-spacing: 4.72px;
	}

	.page__title span {
		margin-right: 1.75rem;
	}
}
